[2024-06-08 20:08:44] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-08 20:08:44] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-06-08 20:08:44] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-08 20:08:45] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-06-08 20:08:45] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-06-08 20:08:45] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-06-08 20:08:45] [class-ss-setup-task.php:33] Creating archive directory: D:\Flywheel\Website Data\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717877324\
[2024-06-08 20:08:45] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost:10004/
[2024-06-08 20:08:45] [class-ss-setup-task.php:137] File D:\Flywheel\Website Data\app\public\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: D:/Flywheel/Website Data/app/public/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-08 20:08:45] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-06-08 20:08:45] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-08 20:08:45] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-08 20:08:45] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-06-08 20:08:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost:10004/
[2024-06-08 20:08:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-06-08 20:08:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-08 20:08:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6664ba4d23cde-4Ze1ZF.tmp
[2024-06-08 20:08:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost:10004/?simply_static_page=18
[2024-06-08 20:08:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:10004/?simply_static_page=18
[2024-06-08 20:08:45] [class-ss-url-fetcher.php:103] Filesize: 79142 bytes
[2024-06-08 20:08:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-08 20:08:45] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-06-08 20:08:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6664ba4d23cde-4Ze1ZF.tmp to D:\Flywheel\Website Data\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717877324/index.html
[2024-06-08 20:08:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-08 20:08:46] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-08 20:08:46] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-08 20:08:46] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: R©~H§‚7ÇhžºK»í
[2024-06-08 20:08:46] [class-ss-page.php:118] Checking Content Identical:5217a97e48a7820d083712c70f689eba124bbbed===. Value: FALSE
[2024-06-08 20:08:46] [class-ss-fetch-urls-task.php:72] URL: D:/Flywheel/Website Data/app/public/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-08 20:08:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-06-08 20:08:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-08 20:08:46] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-06-08 20:08:46] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-06-08 20:08:46] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-08 20:08:46] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-08 20:08:46] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-08 20:08:46] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 0
[2024-06-08 20:08:46] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 2 pages/files
[2024-06-08 20:08:46] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-06-08 20:08:46] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-06-08 20:08:46] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-06-08 20:08:46] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-06-08 20:08:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6664ba4e3e174-ubjWXg.tmp
[2024-06-08 20:08:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost:10004/1717877327?simply_static_page=0
[2024-06-08 20:08:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:10004/1717877327?simply_static_page=0
[2024-06-08 20:08:46] [class-ss-url-fetcher.php:103] Filesize: 87351 bytes
[2024-06-08 20:08:46] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-08 20:08:46] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-06-08 20:08:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6664ba4e3e174-ubjWXg.tmp to D:\Flywheel\Website Data\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717877324\404/index.html
[2024-06-08 20:08:46] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-06-08 20:08:47] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-06-08 20:08:47] [class-ss-page.php:118] Checking Content Identical:40713267eb0149a9ec693d544ed22ea50b16fd70===. Value: FALSE
[2024-06-08 20:08:47] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-06-08 20:08:47] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-06-08 20:08:47] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-06-08 20:08:47] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-06-08 20:08:47] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 1 of 1 files
[2024-06-08 20:08:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/Flywheel/Website Data/app/public/
[2024-06-08 20:08:47] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:1. Processed Pages: 1
[2024-06-08 20:08:47] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 1 of 1 files
[2024-06-08 20:08:47] [trait-can-process-pages.php:103] Total pages: 1; Pages remaining: 0
[2024-06-08 20:08:47] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-06-08 20:08:47] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://sharaz1990.github.io/worksmartwithsharaz/" target="_blank">https://sharaz1990.github.io/worksmartwithsharaz/</a>
[2024-06-08 20:08:47] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-06-08 20:08:47] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-06-08 20:08:47] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-06-08 20:08:47] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-06-08 20:08:47] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-06-08 20:08:47] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-06-08 20:08:47] [class-ss-archive-creation-job.php:197] Completing the job
[2024-06-08 20:08:47] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:03
