[2024-06-04 18:35:52] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-04 18:35:52] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-06-04 18:35:52] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-04 18:35:54] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-06-04 18:35:54] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-06-04 18:35:54] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-06-04 18:35:54] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152\
[2024-06-04 18:35:54] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/worksmartwithsharaz/
[2024-06-04 18:35:54] [class-ss-setup-task.php:137] File C:\xampp\htdocs\worksmartwithsharaz\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/worksmartwithsharaz/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-04 18:35:54] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-06-04 18:35:54] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-04 18:35:54] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-04 18:35:54] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-06-04 18:35:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/
[2024-06-04 18:35:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-06-04 18:35:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:35:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e8a919e0-5w67Vp.tmp
[2024-06-04 18:35:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/?simply_static_page=1
[2024-06-04 18:35:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/?simply_static_page=1
[2024-06-04 18:35:55] [class-ss-url-fetcher.php:103] Filesize: 85179 bytes
[2024-06-04 18:35:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-04 18:35:55] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-06-04 18:35:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e8a919e0-5w67Vp.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/index.html
[2024-06-04 18:35:55] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:35:55] [class-ss-fetch-urls-task.php:158] Adding 20 URLs to the queue
[2024-06-04 18:35:55] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:35:55] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: CÊ'xºF*˝vÙ…ZT’°√‰
[2024-06-04 18:35:55] [class-ss-page.php:125] Checking Content Identical:43e62778bc462a02fd0476f4c95a54d501a1c3e4===. Value: TRUE
[2024-06-04 18:35:55] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/worksmartwithsharaz/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-04 18:35:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-06-04 18:35:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:35:55] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-06-04 18:35:55] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-06-04 18:35:55] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-04 18:35:55] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-04 18:35:55] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-04 18:35:55] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-06-04 18:35:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz
[2024-06-04 18:35:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-06-04 18:35:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:35:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e8b9723a-lsumYQ.tmp
[2024-06-04 18:35:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz?simply_static_page=3
[2024-06-04 18:35:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz?simply_static_page=3
[2024-06-04 18:35:55] [class-ss-url-fetcher.php:103] Filesize: 365 bytes
[2024-06-04 18:35:55] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-06-04 18:35:55] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-04 18:35:55] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/worksmartwithsharaz/
[2024-06-04 18:35:55] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-06-04 18:35:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/sample-page/
[2024-06-04 18:35:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-06-04 18:35:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:35:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e8ba0434-kqhav8.tmp
[2024-06-04 18:35:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/sample-page/?simply_static_page=4
[2024-06-04 18:35:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/sample-page/?simply_static_page=4
[2024-06-04 18:35:56] [class-ss-url-fetcher.php:103] Filesize: 60331 bytes
[2024-06-04 18:35:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-04 18:35:56] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-06-04 18:35:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e8ba0434-kqhav8.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/sample-page/index.html
[2024-06-04 18:35:56] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:35:56] [class-ss-fetch-urls-task.php:158] Adding 18 URLs to the queue
[2024-06-04 18:35:56] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:35:56] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: y÷∫lÂ—ô∆K—hQÖ˙õÇYˇ
[2024-06-04 18:35:56] [class-ss-page.php:125] Checking Content Identical:79d6ba0a6ce5d199c64bd168195185fa9b8259ff===. Value: TRUE
[2024-06-04 18:35:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/2024/06/04/hello-world/
[2024-06-04 18:35:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-06-04 18:35:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:35:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e8c9a4d0-z3joB1.tmp
[2024-06-04 18:35:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/2024/06/04/hello-world/?simply_static_page=5
[2024-06-04 18:35:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/2024/06/04/hello-world/?simply_static_page=5
[2024-06-04 18:35:57] [class-ss-url-fetcher.php:103] Filesize: 77683 bytes
[2024-06-04 18:35:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-04 18:35:57] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/04/hello-world/index.html
[2024-06-04 18:35:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e8c9a4d0-z3joB1.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/2024/06/04/hello-world/index.html
[2024-06-04 18:35:57] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:35:57] [class-ss-fetch-urls-task.php:158] Adding 22 URLs to the queue
[2024-06-04 18:35:57] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:35:57] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: &.5Í¥\ì+∆q EäEØü„n
[2024-06-04 18:35:57] [class-ss-page.php:125] Checking Content Identical:262e35eab45c932bc6712017458a45af9f06e36e===. Value: TRUE
[2024-06-04 18:35:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/author/worksmartwithsharaz/
[2024-06-04 18:35:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-06-04 18:35:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:35:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e8d9ed60-QeBnzx.tmp
[2024-06-04 18:35:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/author/worksmartwithsharaz/?simply_static_page=6
[2024-06-04 18:35:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/author/worksmartwithsharaz/?simply_static_page=6
[2024-06-04 18:35:58] [class-ss-url-fetcher.php:103] Filesize: 64488 bytes
[2024-06-04 18:35:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-04 18:35:58] [class-ss-url-fetcher.php:233] New filename for static page: /author/worksmartwithsharaz/index.html
[2024-06-04 18:35:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e8d9ed60-QeBnzx.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/author/worksmartwithsharaz/index.html
[2024-06-04 18:35:58] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:35:58] [class-ss-fetch-urls-task.php:158] Adding 18 URLs to the queue
[2024-06-04 18:35:58] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:35:58] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: •ÛÜ∆:ıèd!ÖÕ[.'G~["
[2024-06-04 18:35:58] [class-ss-page.php:125] Checking Content Identical:a5f386c63af5018f642185cd185b2e27477e5b22===. Value: TRUE
[2024-06-04 18:35:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/category/uncategorized/
[2024-06-04 18:35:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-06-04 18:35:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:35:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e8e8d7d5-8DwJds.tmp
[2024-06-04 18:35:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/category/uncategorized/?simply_static_page=7
[2024-06-04 18:35:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/category/uncategorized/?simply_static_page=7
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:103] Filesize: 57229 bytes
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e8f1a24f-BveRan.tmp
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/category/uncategorized/
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:103] Filesize: 57229 bytes
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-04 18:35:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e8fb4e7b-T48ern.tmp
[2024-06-04 18:35:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e8fb4e7b-T48ern.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: høñÍßŒ2£-âœ˘ﬂwr
[2024-06-04 18:35:59] [class-ss-page.php:125] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: TRUE
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-04 18:35:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e8fbe823-D0SEz4.tmp
[2024-06-04 18:35:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e8fbe823-D0SEz4.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ],l”ÿ“ƒ(7bÄs‰Q%w‰
[2024-06-04 18:35:59] [class-ss-page.php:125] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: TRUE
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-04 18:35:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e8fc676d-TQ2f0j.tmp
[2024-06-04 18:35:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e8fc676d-TQ2f0j.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: £(O{^∆Ñ!√U˛*Âk0cöû
[2024-06-04 18:35:59] [class-ss-page.php:125] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: TRUE
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/wp-includes/blocks/navigation/view.min.js
[2024-06-04 18:35:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e8fd2e6a-Dfx6hi.tmp
[2024-06-04 18:35:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e8fd2e6a-Dfx6hi.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/wp-includes/blocks/navigation/view.min.js
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ≤{®”πéﬂ’#÷ËB)’/˝
[2024-06-04 18:35:59] [class-ss-page.php:125] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: TRUE
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/feed/
[2024-06-04 18:35:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-06-04 18:35:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e8fda698-yRGMR4.tmp
[2024-06-04 18:35:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/feed/?simply_static_page=12
[2024-06-04 18:35:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/feed/?simply_static_page=12
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:103] Filesize: 1773 bytes
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e8fda698-yRGMR4.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/feed/index.xml
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:158] Adding 5 URLs to the queue
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ŸoQüq÷ÑPÀ∫ûo{˙–1
[2024-06-04 18:36:00] [class-ss-page.php:125] Checking Content Identical:d96f51189f71d684501ccbba9e6f7bfa1dd01831===. Value: TRUE
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/comments/feed/
[2024-06-04 18:36:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e9053b71-Ynnkgb.tmp
[2024-06-04 18:36:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/comments/feed/?simply_static_page=13
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/comments/feed/?simply_static_page=13
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:103] Filesize: 1714 bytes
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e9053b71-Ynnkgb.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/comments/feed/index.xml
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:158] Adding 4 URLs to the queue
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: tîOp“œä()≤·;Ï™„e»
[2024-06-04 18:36:00] [class-ss-page.php:125] Checking Content Identical:74944f70d2cf8a2829b2e13becaa06e3186516c8===. Value: TRUE
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/wp-includes/blocks/navigation/style.min.css
[2024-06-04 18:36:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e90bfd72-MsA5nk.tmp
[2024-06-04 18:36:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e90bfd72-MsA5nk.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/wp-includes/blocks/navigation/style.min.css
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ß^ﬂTB¡ñ÷p‰6¬ˆÏ’ï‰h
[2024-06-04 18:36:00] [class-ss-page.php:125] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: TRUE
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/wp-includes/blocks/image/style.min.css
[2024-06-04 18:36:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e90d1a64-fb6JIA.tmp
[2024-06-04 18:36:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e90d1a64-fb6JIA.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/wp-includes/blocks/image/style.min.css
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Z/∑zÔ÷œ¥¥i™LGº
[2024-06-04 18:36:00] [class-ss-page.php:125] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: TRUE
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/wp-json/
[2024-06-04 18:36:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/worksmartwithsharaz/wp-json/
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/xmlrpc.php
[2024-06-04 18:36:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/worksmartwithsharaz/xmlrpc.php
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/wp-includes/js/dist/interactivity.min.js
[2024-06-04 18:36:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e90ddf43-8R7RIz.tmp
[2024-06-04 18:36:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e90ddf43-8R7RIz.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/wp-includes/js/dist/interactivity.min.js
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: î“-HóüFVÙixø‘∂zÎÏ
[2024-06-04 18:36:00] [class-ss-page.php:125] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: TRUE
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-04 18:36:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e90e9541-jWmhMJ.tmp
[2024-06-04 18:36:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e90e9541-jWmhMJ.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: @Tmø’ƒg√%}è:JÿØôïÆ∂
[2024-06-04 18:36:00] [class-ss-page.php:125] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: TRUE
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-04 18:36:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-06-04 18:36:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e90f214b-R2vCUy.tmp
[2024-06-04 18:36:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-06-04 18:36:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e90f214b-R2vCUy.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ∏joÛ˚Gweﬂ„|§Èõê!n
[2024-06-04 18:36:01] [class-ss-page.php:125] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: TRUE
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-04 18:36:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e91050d8-gv4UY6.tmp
[2024-06-04 18:36:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e91050d8-gv4UY6.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ﬂˆå@'œB`Wò°ﬁF†a—`£
[2024-06-04 18:36:01] [class-ss-page.php:125] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: TRUE
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-04 18:36:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e910bc8e-jDj1Mk.tmp
[2024-06-04 18:36:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e910bc8e-jDj1Mk.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ‹V¯0è3Ö¥'ŒÖ¬ö¸G·|`
[2024-06-04 18:36:01] [class-ss-page.php:125] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: TRUE
[2024-06-04 18:36:01] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-06-04 18:36:01] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-04 18:36:01] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-04 18:36:01] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/wp-admin/
[2024-06-04 18:36:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e9113d3f-jVvCji.tmp
[2024-06-04 18:36:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/wp-admin/?simply_static_page=23
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/wp-admin/?simply_static_page=23
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/worksmartwithsharaz/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fworksmartwithsharaz%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-06-04 18:36:01] [class-ss-page.php:125] Checking Content Identical:2cc5f527c06da0272b684ac44c687650db682906===. Value: TRUE
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/sample-page/feed/
[2024-06-04 18:36:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e917134c-NbbZ0l.tmp
[2024-06-04 18:36:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/sample-page/feed/?simply_static_page=24
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/sample-page/feed/?simply_static_page=24
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:103] Filesize: 765 bytes
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e917134c-NbbZ0l.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/sample-page/feed/index.xml
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:158] Adding 2 URLs to the queue
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: FdI‚≥¬F≠e	=¡P•àçÑ
[2024-06-04 18:36:01] [class-ss-page.php:125] Checking Content Identical:4664490ce2b3c246ad65093dc150111ca5888d84===. Value: TRUE
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/wp-json/wp/v2/pages/2
[2024-06-04 18:36:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/worksmartwithsharaz/wp-json/wp/v2/pages/2
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/wp-json/oembed/1.0/embed
[2024-06-04 18:36:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/worksmartwithsharaz/wp-json/oembed/1.0/embed
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/wp-includes/js/comment-reply.min.js
[2024-06-04 18:36:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e91cac41-teKTqj.tmp
[2024-06-04 18:36:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e91cac41-teKTqj.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/wp-includes/js/comment-reply.min.js
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: €6ßj™ cøæ¿,,ñt8≈¢E
[2024-06-04 18:36:01] [class-ss-page.php:125] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: TRUE
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/2024/06/04/hello-world/feed/
[2024-06-04 18:36:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-06-04 18:36:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e91d3ed5-bV48MQ.tmp
[2024-06-04 18:36:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/2024/06/04/hello-world/feed/?simply_static_page=28
[2024-06-04 18:36:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/2024/06/04/hello-world/feed/?simply_static_page=28
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:103] Filesize: 1727 bytes
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/04/hello-world/feed/index.xml
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e91d3ed5-bV48MQ.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/2024/06/04/hello-world/feed/index.xml
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:158] Adding 3 URLs to the queue
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ógÏ@ÇCyç!¸ãC¡z»°å§
[2024-06-04 18:36:02] [class-ss-page.php:125] Checking Content Identical:976704ec408243798d21fc8b43c17ac8a18ca408===. Value: TRUE
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/wp-includes/css/dist/block-library/common.min.css
[2024-06-04 18:36:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e923270a-WfEhAl.tmp
[2024-06-04 18:36:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e923270a-WfEhAl.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/wp-includes/css/dist/block-library/common.min.css
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ‚&7µ÷ÆzAä‚–»£b∑˙
[2024-06-04 18:36:02] [class-ss-page.php:125] Checking Content Identical:e22637b50dd6ae1c1f7a418ae2d0c803a362b7fa===. Value: TRUE
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/wp-json/wp/v2/posts/1
[2024-06-04 18:36:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/worksmartwithsharaz/wp-json/wp/v2/posts/1
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/author/worksmartwithsharaz/feed/
[2024-06-04 18:36:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e923a2af-fXvK8w.tmp
[2024-06-04 18:36:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/author/worksmartwithsharaz/feed/?simply_static_page=31
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/author/worksmartwithsharaz/feed/?simply_static_page=31
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:103] Filesize: 1828 bytes
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:233] New filename for static page: /author/worksmartwithsharaz/feed/index.xml
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e923a2af-fXvK8w.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152/author/worksmartwithsharaz/feed/index.xml
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:158] Adding 5 URLs to the queue
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Pb≈DàÌ÷ÃbúNÌ?˝;V<
[2024-06-04 18:36:02] [class-ss-page.php:125] Checking Content Identical:506210c506448819edd6cc629c4eed3ffd3b563c===. Value: TRUE
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/wp-json/wp/v2/users/1
[2024-06-04 18:36:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/worksmartwithsharaz/wp-json/wp/v2/users/1
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-04 18:36:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-06-04 18:36:02] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-04 18:36:02] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-04 18:36:02] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/worksmartwithsharaz/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fworksmartwithsharaz%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-06-04 18:36:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/worksmartwithsharaz/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fworksmartwithsharaz%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-04 18:36:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-06-04 18:36:02] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-04 18:36:02] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-04 18:36:02] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-04 18:36:02] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-06-04 18:36:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-06-04 18:36:02] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-06-04 18:36:02] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-06-04 18:36:02] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-06-04 18:36:02] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\shara\AppData\Local\Temp/665f5e929648d-NNf1PM.tmp
[2024-06-04 18:36:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/worksmartwithsharaz/1717526163?simply_static_page=0
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/worksmartwithsharaz/1717526163?simply_static_page=0
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:103] Filesize: 57229 bytes
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-06-04 18:36:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\shara\AppData\Local\Temp/665f5e929648d-NNf1PM.tmp to C:\xampp\htdocs\worksmartwithsharaz/wp-content/uploads\simply-static\temp-files/simply-static-1-1717526152\404/index.html
[2024-06-04 18:36:02] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-06-04 18:36:03] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-06-04 18:36:03] [class-ss-page.php:125] Checking Content Identical:361eacb1d154fabf7dd42f33217889aa1d76834e===. Value: TRUE
[2024-06-04 18:36:03] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-06-04 18:36:03] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-06-04 18:36:03] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-06-04 18:36:03] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-06-04 18:36:03] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 23 of 23 files
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/sample-page
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/2024/06/04/hello-world
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/author/worksmartwithsharaz
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/images
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/images
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/images
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/wp-includes/blocks/navigation
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/feed
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/comments/feed
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/wp-includes/blocks/navigation
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/wp-includes/blocks/image
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/wp-includes/js/dist
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/wp-admin
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/sample-page/feed
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/wp-includes/js
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/2024/06/04/hello-world/feed
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/wp-includes/css/dist/block-library
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/worksmartwithsharaz/author/worksmartwithsharaz/feed
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:23. Processed Pages: 23
[2024-06-04 18:36:03] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 23 of 23 files
[2024-06-04 18:36:03] [trait-can-process-pages.php:103] Total pages: 23; Pages remaining: 0
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/worksmartwithsharaz\404\index.html
[2024-06-04 18:36:03] [class-ss-transfer-files-locally-task.php:261] Success
[2024-06-04 18:36:03] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://sharaz1990.github.io/worksmartwithsharaz/" target="_blank">https://sharaz1990.github.io/worksmartwithsharaz/</a>
[2024-06-04 18:36:03] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-06-04 18:36:03] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-06-04 18:36:03] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-06-04 18:36:03] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-06-04 18:36:03] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-06-04 18:36:03] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-06-04 18:36:03] [class-ss-archive-creation-job.php:197] Completing the job
[2024-06-04 18:36:03] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:11
